<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
        <div class="container">
            <div class="user signinBx">
                <div class="imgBx"><img src="img1.jpg"></div>
                <div class="formBx">
                    <form>
                        <h2>Log In</h2>
                        <input type="text" name="username" placeholder="Username">
                        <input type="text" name="password" placeholder="Password">
                        <input type="submit" value="Login">
                        <p class="signup">Don't have An Account ? <a href="#" onclick="toggleForm();">Sign Up</a></p>
                    </form>
                </div>
            </div>
            
            <div class="user signupBx">
                <div class="formBx">
                    <form>
                        <h2>Create an Account</h2>
                        <input type="text" name="username" placeholder="Username">
                        <input type="text" name="email" placeholder="Email Adress">
                        <input type="text" name="password" placeholder="Create Password">
                        <input type="text" name="password" placeholder="Confirm Password">
                        <input type="submit" value="Sign Up">
                        <p class="signup">Already have An Account ? <a href="#" onclick="toggleForm();">Log In</a></p>
                    </form>
                </div>
               <div class="imgBx"><img src="img3.jpg"></div>
            </div>
        </div>
     </section>
        <script type="text/javascript">
            function toggleForm(){
                var container = document.querySelector('.container');
                container.classList.toggle('active')
            }
        </script>
        <link href='https://font.googleapies.com/css2?family=Poppins:wght@200,300,400,500,600,700,800,900&display=swap'>
        <section><style>
 *
{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    font-family: 'Poppins' , sans-serif;
}
section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: #fff;
}
section .container
{
    position: relative;
    width: 800px;
    height: 500px;
    backdrop-filter: blur(5px);
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    overflow: hidden;
}
section .container .user
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
section .container .user .imgBx
{
    position: relative;
    width: 50%;
    height: 100%;
    background: #ff0;
    transition: 0.5s;
}
section .container .user .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .container .user .formBx
{
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}
section .container .user .formBx form h2
{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}
section .container .user .formBx form input
{
    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    border-radius: 30px;
}
section .container .user .formBx form input[type="submit"]
{
    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}
section .container .user .formBx form .signup
{
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}
section .container .user .formBx form .signup a
{
    font-weight: 600;
    text-decoration: none;
    color: #677eff;
}
section .container .signupBx
{
    pointer-events: none;
}
section .container.active .signupBx
{
    pointer-events: initial;
}
section .container .signupBx .formBx
{
    left: 100%;
}
section .container.active .signupBx .formBx
{
    left: 0;
}
section .container .signupBx .imgBx
{
    left: -100%;
}
section .container.active .signupBx .imgBx
{
    left: 0;
}

section .container .signinBx .formBx
{
    left: 0;
}
section .container.active .signinBx .formBx
{
    left: 100%;
}
section .container .signinBx .imgBx
{
    left: 0;
}
section .container.active .signinBx .imgBx
{
    left: -100%;
}
@media (max-width: 991px)
{
    section .container
    {
        max-width: 400px;
    }
    section .container .imgBx
    {
        display: none;
    }
    section .container .user .formBx
    {
        width: 100%;
    }
}           
            </style></section>
    </body>
</html>
